.container 
    .card
        border: 1px solid #753107c7 
        width: 270px
        padding: 20px
        margin: 25px
        margin-top: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        
        &__city
            font-weight: 400
            font-size: 20px
            margin-top: 0
        &__temperature
            margin-bottom: 0
        &__img
            width: 50px
            height: auto
            flex: none
            
           
            
       