.search
    &__input 
        font-weight: 400
        font-size: 16px
        margin: 25px
        margin-right: 10px
        padding: 5px
        border: 1px solid #753107c7 
    &__button
        padding: 7px
        font-weight: 400
        font-size: 16px
        background-color: #efacc7
        color: #753107c7
        border: none

